{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Test current problem",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "env": {},
            "runtimeExecutable": "/home/morfanos/.deno/bin/deno",
            "runtimeArgs": [
                "test",
                "--inspect-brk",
                "-A",
                "src/${fileBasename}"
            ],
            "attachSimplePort": 9229
        }
    ]
}